{
  "name": "p3_oh_my_food",
  "version": "1.0.0",
  "description": "projet 3 formation OC",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch SASS/main.scss:CSS/style.css --style expanded",
    "prefix": "postcss CSS/style.css --use autoprefixer -d CSS/prefixed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PierreEtrillard/P3_Oh_my_food.git"
  },
  "author": "",
  "license": "ISC",
  "browserslist": "last 4 versions",
  "bugs": {
    "url": "https://github.com/PierreEtrillard/P3_Oh_my_food/issues"
  },
  "homepage": "https://github.com/PierreEtrillard/P3_Oh_my_food#readme",
  "dependencies": {
    "normalize": "^0.3.1",
    "prefix": "^1.0.0",
    "sass": "^1.50.1"
  }
}

